VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_URL="https://appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID='65e405c6ec1a7055226e'
VITE_APPWRITE_DB_ID="65e406f922db20cf1e1d"
VITE_APPWRITE_COLLECTION_ID="65e4073fde2901c0a5ee"
VITE_APPWRITE_BUCKET_ID="65e40a40f2331d8c6e4c"